---
layout: default
title: 控件
slug: controls
lead: "基本控件设计."
base_url: "./"
---

<div class="page-header">
  <h1>控件</h1>
</div>

<section id="icons">
  <div class="page-header">
    <h2>图标</h2>
  </div>
  <p>图标能在视觉上简洁有效的指引用户操作。特殊情况下，使用图标能够代替文本。</p>
  <h3>如何使用图标？</h3>
  <p>同一个应用程序中的图标应该具有一致的外观及用户行为响应，应该将整个图标集作为用户界面中的重要部分。一般图标用于如下情况：</p>
  <ul>
    <li>用于应用程序头部，便于用户识别正在使用的应用；</li>
    <li>用于按钮，对于一些常用的按钮可以使用图标取代按钮中的文本，使得界面更加简洁；</li>
    <li>用于提示消息，图标能指明消息类型，便于用户无需仔细阅读消息内容就可以迅速做出决策；</li>
    <li>用于一些简单但重要列表，在列表项目前面加上合适的图标能大大增强列表识别程度；</li>
    <li>等同与标签，图标能简明表达项目或信息类型。</li>
  </ul>
  <h3>使用图标字体</h3>
  <p>在图标字体没有普及之前，图标通常是通过图片来展示，如今图标字体是展示图标的更好方式。使用图标字体能使用CSS对图标进行调整，例如定义大小、颜色及特殊效果。在ZUI中将使用图标字体作为系统图标集方案。采用开源web图标字体<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a>是一个不错的选择。</p>
  <p>在Font Awesome 3.2.1中提供了361个图标。ZUI基于FontAwesome 3.2.1定制，去除了一些不常用的图标，并加入了一些适合中国使用的图标。</p>
  <p>以下列出ZUI中包含的图标：</p>
  <div class="icons">
    <ul class="clearfix">
      <!-- <li><i class="icon-chrome"> icon-chrome</i></li> -->
      <li><i class="icon-firefox"> icon-firefox</i></li>
      <li><i class="icon-ie"> icon-ie</i></li>
      <li><i class="icon-opera"> icon-opera</i></li>
      <li><i class="icon-safari"> icon-safari</i></li>
      <li><i class="icon-qq"> icon-qq</i></li>
      <li><i class="icon-search"> icon-search</i></li>
      <li><i class="icon-envelope-alt"> icon-envelope-alt</i></li>
      <li><i class="icon-heart"> icon-heart</i></li>
      <li><i class="icon-star"> icon-star</i></li>
      <li><i class="icon-star-empty"> icon-star-empty</i></li>
      <li><i class="icon-user"> icon-user</i></li>
      <li><i class="icon-th-large"> icon-th-large</i></li>
      <li><i class="icon-th"> icon-th</i></li>
      <li><i class="icon-th-list"> icon-th-list</i></li>
      <li><i class="icon-ok"> icon-ok</i></li>
      <li><i class="icon-remove"> icon-remove</i></li>
      <!-- <li><i class="icon-power-off"> icon-power-off</i></li> -->
      <!-- <li><i class="icon-off"> icon-off</i></li> -->
      <li><i class="icon-gear"> icon-gear</i></li>
      <li><i class="icon-cog"> icon-cog</i></li>
      <li><i class="icon-trash"> icon-trash</i></li>
      <li><i class="icon-home"> icon-home</i></li>
      <li><i class="icon-file-alt"> icon-file-alt</i></li>
      <li><i class="icon-time"> icon-time</i></li>
      <li><i class="icon-download-alt"> icon-download-alt</i></li>
      <!-- <li><i class="icon-download"> icon-download</i></li> -->
      <!-- <li><i class="icon-upload"> icon-upload</i></li> -->
      <li><i class="icon-inbox"> icon-inbox</i></li>
      <!-- <li><i class="icon-play-circle"> icon-play-circle</i></li> -->
      <li><i class="icon-rotate-right"> icon-rotate-right</i></li>
      <li><i class="icon-repeat"> icon-repeat</i></li>
      <li><i class="icon-refresh"> icon-refresh</i></li>
      <li><i class="icon-list-alt"> icon-list-alt</i></li>
      <li><i class="icon-lock"> icon-lock</i></li>
      <li><i class="icon-flag"> icon-flag</i></li>
      <li><i class="icon-qrcode"> icon-qrcode</i></li>
      <li><i class="icon-tag"> icon-tag</i></li>
      <li><i class="icon-tags"> icon-tags</i></li>
      <li><i class="icon-book"> icon-book</i></li>
      <li><i class="icon-bookmark"> icon-bookmark</i></li>
      <li><i class="icon-print"> icon-print</i></li>
      <li><i class="icon-camera"> icon-camera</i></li>
      <!-- <li><i class="icon-list"> icon-list</i></li> -->
      <li><i class="icon-picture"> icon-picture</i></li>
      <li><i class="icon-pencil"> icon-pencil</i></li>
      <li><i class="icon-map-marker"> icon-map-marker</i></li>
      <li><i class="icon-edit"> icon-edit</i></li>
      <li><i class="icon-share"> icon-share</i></li>
      <li><i class="icon-check"> icon-check</i></li>
      <li><i class="icon-play"> icon-play</i></li>
      <li><i class="icon-stop"> icon-stop</i></li>
      <li><i class="icon-chevron-left"> icon-chevron-left</i></li>
      <li><i class="icon-chevron-right"> icon-chevron-right</i></li>
      <li><i class="icon-plus-sign"> icon-plus-sign</i></li>
      <li><i class="icon-minus-sign"> icon-minus-sign</i></li>
      <li><i class="icon-remove-sign"> icon-remove-sign</i></li>
      <li><i class="icon-ok-sign"> icon-ok-sign</i></li>
      <li><i class="icon-question-sign"> icon-question-sign</i></li>
      <li><i class="icon-info-sign"> icon-info-sign</i></li>
      <!-- <li><i class="icon-remove-circle"> icon-remove-circle</i></li> -->
      <!-- <li><i class="icon-ok-circle"> icon-ok-circle</i></li> -->
      <li><i class="icon-arrow-left"> icon-arrow-left</i></li>
      <li><i class="icon-arrow-right"> icon-arrow-right</i></li>
      <li><i class="icon-arrow-up"> icon-arrow-up</i></li>
      <li><i class="icon-arrow-down"> icon-arrow-down</i></li>
      <!-- <li><i class="icon-mail-forward"> icon-mail-forward</i></li> -->
      <li><i class="icon-share-alt"> icon-share-alt</i></li>
      <li><i class="icon-plus"> icon-plus</i></li>
      <li><i class="icon-minus"> icon-minus</i></li>
      <li><i class="icon-asterisk"> icon-asterisk</i></li>
      <li><i class="icon-exclamation-sign"> icon-exclamation-sign</i></li>
      <!-- <li><i class="icon-gift"> icon-gift</i></li> -->
      <!-- <li><i class="icon-fire"> icon-fire</i></li> -->
      <li><i class="icon-eye-open"> icon-eye-open</i></li>
      <li><i class="icon-eye-close"> icon-eye-close</i></li>
      <!-- <li><i class="icon-warning-sign"> icon-warning-sign</i></li> -->
      <li><i class="icon-calendar"> icon-calendar</i></li>
      <li><i class="icon-random"> icon-random</i></li>
      <li><i class="icon-comment"> icon-comment</i></li>
      <li><i class="icon-chevron-up"> icon-chevron-up</i></li>
      <li><i class="icon-chevron-down"> icon-chevron-down</i></li>
      <li><i class="icon-shopping-cart"> icon-shopping-cart</i></li>
      <li><i class="icon-folder-close"> icon-folder-close</i></li>
      <li><i class="icon-folder-open"> icon-folder-open</i></li>
      <li><i class="icon-key"> icon-key</i></li>
      <li><i class="icon-gears"> icon-gears</i></li>
      <li><i class="icon-cogs"> icon-cogs</i></li>
      <li><i class="icon-comments"> icon-comments</i></li>
      <li><i class="icon-thumbs-up-alt"> icon-thumbs-up-alt</i></li>
      <li><i class="icon-thumbs-down-alt"> icon-thumbs-down-alt</i></li>
      <li><i class="icon-heart-empty"> icon-heart-empty</i></li>
      <li><i class="icon-signout"> icon-signout</i></li>
      <li><i class="icon-pushpin"> icon-pushpin</i></li>
      <li><i class="icon-external-link"> icon-external-link</i></li>
      <li><i class="icon-signin"> icon-signin</i></li>
      <li><i class="icon-github-sign"> icon-github-sign</i></li>
      <li><i class="icon-upload-alt"> icon-upload-alt</i></li>
      <li><i class="icon-lemon"> icon-lemon</i></li>
      <li><i class="icon-phone"> icon-phone</i></li>
      <li><i class="icon-unchecked"> icon-unchecked</i></li>
      <li><i class="icon-check-empty"> icon-check-empty</i></li>
      <li><i class="icon-bookmark-empty"> icon-bookmark-empty</i></li>
      <li><i class="icon-phone-sign"> icon-phone-sign</i></li>
      <li><i class="icon-github"> icon-github</i></li>
      <li><i class="icon-unlock"> icon-unlock</i></li>
      <li><i class="icon-rss"> icon-rss</i></li>
      <li><i class="icon-hdd"> icon-hdd</i></li>
      <li><i class="icon-bullhorn"> icon-bullhorn</i></li>
      <li><i class="icon-bell"> icon-bell</i></li>
      <li><i class="icon-certificate"> icon-certificate</i></li>
      <li><i class="icon-hand-right"> icon-hand-right</i></li>
      <li><i class="icon-hand-left"> icon-hand-left</i></li>
      <li><i class="icon-hand-up"> icon-hand-up</i></li>
      <li><i class="icon-hand-down"> icon-hand-down</i></li>
      <li><i class="icon-circle-arrow-left"> icon-circle-arrow-left</i></li>
      <li><i class="icon-circle-arrow-right"> icon-circle-arrow-right</i></li>
      <li><i class="icon-circle-arrow-up"> icon-circle-arrow-up</i></li>
      <li><i class="icon-circle-arrow-down"> icon-circle-arrow-down</i></li>
      <li><i class="icon-globe"> icon-globe</i></li>
      <li><i class="icon-wrench"> icon-wrench</i></li>
      <li><i class="icon-tasks"> icon-tasks</i></li>
      <li><i class="icon-filter"> icon-filter</i></li>
      <li><i class="icon-group"> icon-group</i></li>
      <li><i class="icon-link"> icon-link</i></li>
      <li><i class="icon-cloud"> icon-cloud</i></li>
      <li><i class="icon-beaker"> icon-beaker</i></li>
      <li><i class="icon-cut"> icon-cut</i></li>
      <li><i class="icon-copy"> icon-copy</i></li>
      <li><i class="icon-paperclip"> icon-paperclip</i></li>
      <li><i class="icon-paper-clip"> icon-paper-clip</i></li>
      <li><i class="icon-save"> icon-save</i></li>
      <li><i class="icon-sign-blank"> icon-sign-blank</i></li>
      <li><i class="icon-reorder"> icon-reorder</i></li>
      <li><i class="icon-list-ul"> icon-list-ul</i></li>
      <li><i class="icon-list-ol"> icon-list-ol</i></li>
      <li><i class="icon-table"> icon-table</i></li>
      <li><i class="icon-magic"> icon-magic</i></li>
      <!-- <li><i class="icon-truck"> icon-truck</i></li> -->
      <li><i class="icon-caret-down"> icon-caret-down</i></li>
      <li><i class="icon-caret-up"> icon-caret-up</i></li>
      <li><i class="icon-caret-left"> icon-caret-left</i></li>
      <li><i class="icon-caret-right"> icon-caret-right</i></li>
      <li><i class="icon-columns"> icon-columns</i></li>
      <li><i class="icon-sort"> icon-sort</i></li>
      <li><i class="icon-sort-down"> icon-sort-down</i></li>
      <li><i class="icon-sort-up"> icon-sort-up</i></li>
      <li><i class="icon-envelope"> icon-envelope</i></li>
      <li><i class="icon-rotate-left"> icon-rotate-left</i></li>
      <li><i class="icon-undo"> icon-undo</i></li>
      <li><i class="icon-dashboard"> icon-dashboard</i></li>
      <li><i class="icon-comment-alt"> icon-comment-alt</i></li>
      <li><i class="icon-comments-alt"> icon-comments-alt</i></li>
      <li><i class="icon-bolt"> icon-bolt</i></li>
      <li><i class="icon-sitemap"> icon-sitemap</i></li>
      <li><i class="icon-umbrella"> icon-umbrella</i></li>
      <li><i class="icon-paste"> icon-paste</i></li>
      <li><i class="icon-lightbulb"> icon-lightbulb</i></li>
      <li><i class="icon-exchange"> icon-exchange</i></li>
      <!-- <li><i class="icon-cloud-download"> icon-cloud-download</i></li> -->
      <!-- <li><i class="icon-cloud-upload"> icon-cloud-upload</i></li> -->
      <!-- <li><i class="icon-suitcase"> icon-suitcase</i></li> -->
      <li><i class="icon-bell-alt"> icon-bell-alt</i></li>
      <li><i class="icon-coffee"> icon-coffee</i></li>
      <li><i class="icon-file-text-alt"> icon-file-text-alt</i></li>
      <li><i class="icon-building"> icon-building</i></li>
      <!-- <li><i class="icon-fighter-jet"> icon-fighter-jet</i></li> -->
      <!-- <li><i class="icon-beer"> icon-beer</i></li> -->
      <!-- <li><i class="icon-h-sign"> icon-h-sign</i></li> -->
      <!-- <li><i class="icon-plus-sign-alt"> icon-plus-sign-alt</i></li> -->
      <li><i class="icon-double-angle-left"> icon-double-angle-left</i></li>
      <li><i class="icon-double-angle-right"> icon-double-angle-right</i></li>
      <li><i class="icon-double-angle-up"> icon-double-angle-up</i></li>
      <li><i class="icon-double-angle-down"> icon-double-angle-down</i></li>
      <li><i class="icon-angle-left"> icon-angle-left</i></li>
      <li><i class="icon-angle-right"> icon-angle-right</i></li>
      <li><i class="icon-angle-up"> icon-angle-up</i></li>
      <li><i class="icon-angle-down"> icon-angle-down</i></li>
      <li><i class="icon-desktop"> icon-desktop</i></li>
      <li><i class="icon-laptop"> icon-laptop</i></li>
      <li><i class="icon-tablet"> icon-tablet</i></li>
      <li><i class="icon-mobile-phone"> icon-mobile-phone</i></li>
      <li><i class="icon-circle-blank"> icon-circle-blank</i></li>
      <li><i class="icon-quote-left"> icon-quote-left</i></li>
      <li><i class="icon-quote-right"> icon-quote-right</i></li>
      <li><i class="icon-spinner"> icon-spinner</i></li>
      <li><i class="icon-circle"> icon-circle</i></li>
      <li><i class="icon-mail-reply"> icon-mail-reply</i></li>
      <li><i class="icon-reply"> icon-reply</i></li>
      <li><i class="icon-github-alt"> icon-github-alt</i></li>
      <li><i class="icon-folder-close-alt"> icon-folder-close-alt</i></li>
      <li><i class="icon-folder-open-alt"> icon-folder-open-alt</i></li>
      <li><i class="icon-expand-alt"> icon-expand-alt</i></li>
      <li><i class="icon-collapse-alt"> icon-collapse-alt</i></li>
      <li><i class="icon-smile"> icon-smile</i></li>
      <li><i class="icon-frown"> icon-frown</i></li>
      <li><i class="icon-meh"> icon-meh</i></li>
      <li><i class="icon-keyboard"> icon-keyboard</i></li>
      <li><i class="icon-flag-alt"> icon-flag-alt</i></li>
      <li><i class="icon-flag-checkered"> icon-flag-checkered</i></li>
      <li><i class="icon-terminal"> icon-terminal</i></li>
      <li><i class="icon-code"> icon-code</i></li>
      <!-- <li><i class="icon-reply-all"> icon-reply-all</i></li> -->
      <!-- <li><i class="icon-mail-reply-all"> icon-mail-reply-all</i></li> -->
      <!-- <li><i class="icon-star-half-full"> icon-star-half-full</i></li> -->
      <!-- <li><i class="icon-star-half-empty"> icon-star-half-empty</i></li> -->
      <li><i class="icon-location-arrow"> icon-location-arrow</i></li>
      <li><i class="icon-crop"> icon-crop</i></li>
      <li><i class="icon-code-fork"> icon-code-fork</i></li>
      <li><i class="icon-unlink"> icon-unlink</i></li>
      <li><i class="icon-question"> icon-question</i></li>
      <li><i class="icon-info"> icon-info</i></li>
      <li><i class="icon-exclamation"> icon-exclamation</i></li>
      <!-- <li><i class="icon-shield"> icon-shield</i></li> -->
      <li><i class="icon-calendar-empty"> icon-calendar-empty</i></li>
      <li><i class="icon-chevron-sign-left"> icon-chevron-sign-left</i></li>
      <li><i class="icon-chevron-sign-right"> icon-chevron-sign-right</i></li>
      <li><i class="icon-chevron-sign-up"> icon-chevron-sign-up</i></li>
      <li><i class="icon-chevron-sign-down"> icon-chevron-sign-down</i></li>
      <li><i class="icon-html5"> icon-html5</i></li>
      <li><i class="icon-unlock-alt"> icon-unlock-alt</i></li>
      <li><i class="icon-ellipsis-horizontal"> icon-ellipsis-horizontal</i></li>
      <li><i class="icon-ellipsis-vertical"> icon-ellipsis-vertical</i></li>
      <li><i class="icon-rss-sign"> icon-rss-sign</i></li>
      <li><i class="icon-play-sign"> icon-play-sign</i></li>
      <li><i class="icon-ticket"> icon-ticket</i></li>
      <li><i class="icon-minus-sign-alt"> icon-minus-sign-alt</i></li>
      <li><i class="icon-check-minus"> icon-check-minus</i></li>
      <li><i class="icon-level-up"> icon-level-up</i></li>
      <li><i class="icon-level-down"> icon-level-down</i></li>
      <li><i class="icon-check-sign"> icon-check-sign</i></li>
      <li><i class="icon-edit-sign"> icon-edit-sign</i></li>
      <li><i class="icon-external-link-sign"> icon-external-link-sign</i></li>
      <!-- <li><i class="icon-share-sign"> icon-share-sign</i></li> -->
      <li><i class="icon-collapse"> icon-collapse</i></li>
      <li><i class="icon-collapse-top"> icon-collapse-top</i></li>
      <li><i class="icon-expand"> icon-expand</i></li>
      <li><i class="icon-yen"> icon-yen</i></li>
      <li><i class="icon-jpy"> icon-jpy</i></li>
      <li><i class="icon-renminbi"> icon-renminbi</i></li>
      <li><i class="icon-cny"> icon-cny</i></li>
      <li><i class="icon-file"> icon-file</i></li>
      <li><i class="icon-file-text"> icon-file-text</i></li>
      <li><i class="icon-sort-by-alphabet"> icon-sort-by-alphabet</i></li>
      <li><i class="icon-sort-by-alphabet-alt"> icon-sort-by-alphabet-alt</i></li>
      <li><i class="icon-sort-by-attributes"> icon-sort-by-attributes</i></li>
      <li><i class="icon-sort-by-attributes-alt"> icon-sort-by-attributes-alt</i></li>
      <li><i class="icon-sort-by-order"> icon-sort-by-order</i></li>
      <li><i class="icon-sort-by-order-alt"> icon-sort-by-order-alt</i></li>
      <li><i class="icon-thumbs-up"> icon-thumbs-up</i></li>
      <li><i class="icon-thumbs-down"> icon-thumbs-down</i></li>
      <li><i class="icon-long-arrow-down"> icon-long-arrow-down</i></li>
      <li><i class="icon-long-arrow-up"> icon-long-arrow-up</i></li>
      <li><i class="icon-long-arrow-left"> icon-long-arrow-left</i></li>
      <li><i class="icon-long-arrow-right"> icon-long-arrow-right</i></li>
      <li><i class="icon-apple"> icon-apple</i></li>
      <li><i class="icon-windows"> icon-windows</i></li>
      <li><i class="icon-android"> icon-android</i></li>
      <li><i class="icon-linux"> icon-linux</i></li>
      <li><i class="icon-female"> icon-female</i></li>
      <li><i class="icon-male"> icon-male</i></li>
      <li><i class="icon-gittip"> icon-gittip</i></li>
      <li><i class="icon-sun"> icon-sun</i></li>
      <li><i class="icon-moon"> icon-moon</i></li>
      <li><i class="icon-archive"> icon-archive</i></li>
      <li><i class="icon-bug"> icon-bug</i></li>
      <li><i class="icon-weibo .icon-sina"> icon-weibo .icon-sina</i></li>
      <li><i class="icon-renren"> icon-renren</i></li>
    </ul>
  </div>
  <p>使用图标字体有一个好处就是图标就是字符，所有能用于文本的样式都可以用于图标，这样就可以随意定义图标的大小。但应该在同一个应用程序中图标应具有统一的样式，包含如下内容：</p>
  <ul>
    <li>图标应具备统一的颜色，如果有交互行为样式也应该保持一致；</li>
    <li>图标的大小应该保持一致，正文中的图标大小应为16px，标题中的图标可以为32px；</li>
    <li>图标应与所指示的内容对应，不同地方的同一个指示内容应该使用同一个图标。</li>
  </ul>
  <p>如有需要，也可以自定义专有的图标字体。例如需要使用一些Font Awesome中没有定义的图标，或者由于性能要求太高需要Font Awesome中没有用到的图标。</p>
</section>

<section id="buttons">
  <div class="page-header">
    <h2>按钮</h2>
  </div>
  <p>按钮是用来触发一些动作。通常用在表单、对话框、菜单上面。好的按钮设计能够引导用户高效的达到目的。</p>
  <h3>按钮的类型</h3>
  <p>按钮根据表现形式有如下类型：</p>
  <table class="table">
    <tr>
      <th class="col-md-4">按钮</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><button class="btn btn-primary">主要按钮</button></td>
      <td>指示用户完成当前页面主要操作，例如提交表单，搜索，确认选择等。通常在一个页面里面仅包含一个主要按钮。</td>
    </tr>
    <tr>
      <td><button class="btn btn-default">标准按钮</button></td>
      <td>页面上的普通按钮，例如取消表单、重置输入等。</td>
    </tr>
    <tr>
      <td><button class="btn btn-link">链接按钮</button></td>
      <td>链接按钮的外观和超链接一样，所不同的是用户点击时不是导向超链接指示的地址，而是触发一个操作。链接按钮通常用于页面上的次要操作，例如取消表单。</td>
    </tr>
    <tr>
      <td>
        <div class="btn-group">
          <button class="btn btn-default">按钮组</button>
          <button class="btn btn-default">第二个</button>
          <button class="btn btn-default">第三个</button>
        </div>
      </td>
      <td>按钮组能够将相关的按钮并排展示，并且紧密相邻体现某些共同之处。通常会使用图标来代替按钮上的文字。</td>
    </tr>
  </table>
  <h3>按钮的大小</h3>
  <table class="table">
    <tr>
      <th class="col-md-6">实例</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>
        <button class="btn btn-lg btn-primary" type="button">较大的按钮</button>
        <button class="btn btn-lg" type="button">较大的按钮</button>
      </td>
      <td>较大的按钮，通常用在英雄页面或者大屏幕中。</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-primary" type="button">默认大小</button>
        <button class="btn btn-default" type="button">默认大小</button>
      </td>
      <td>默认大小</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-sm btn-primary" type="button">较小的按钮</button>
        <button class="btn btn-sm" type="button">较小的按钮</button>
      </td>
      <td>较小的按钮</td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-mini btn-primary" type="button">迷你按钮</button>
        <button class="btn btn-mini" type="button">迷你按钮</button>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-large btn-block btn-primary" type="button">块状按钮</button>
        <button class="btn btn-large btn-block btn-default" type="button">块状按钮</button>
      </td>
      <td>块状按钮会占据整个水平宽度，适合较窄面板中的重要操作。</td>
    </tr>
  </table>
  <h3>按钮的不同状态</h3>
  <table class="table">
    <tr>
      <th class="col-md-4">实例</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>
        <button class="btn btn-default"><i class="icon-edit"></i> 带图标的按钮</button>
      </td>
      <td>在按钮上使用图标有时能起到点睛之笔的效果。</td>
    </tr>
    <tr>
      <td>
        <button type="button" class="btn btn-primary active" data-toggle="button">状态切换按钮</button>
      </td>
      <td>
        状态切换按钮提供一个类似复选框的机制，当点击后切换为选中状态，再次点击取消选中状态。
      </td>
    </tr>
    <tr>
      <td>
        <div class="btn-group" data-toggle="buttons-checkbox">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>
      </td>
      <td>当多个状态切换按钮组成一个按钮组时也就组成了一个状态切换组。其机制同于表单中的多项选择控件（复选框）。</td>
    </tr>
    <tr>
      <td>
        <div class="btn-group" data-toggle="buttons-radio">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>
      </td>
      <td>当同一组中的状态切换按钮设置为仅允许有一个按钮为选中状态则组成一个互斥的状态切换组。其机制同于表单中的单项选择控件。</td>
    </tr>
    <tr>
      <td>
        <div class="btn-group" data-toggle="buttons-radio">
          <button type="button" class="btn btn-default"><i class="icon-star"></i></button>
          <button type="button" class="btn btn-default"><i class="icon-heart"></i></button>
          <button type="button" class="btn btn-default"><i class="icon-heart-empty"></i></button>
        </div>
      </td>
      <td>在互斥的状态切换组中使用图标更加简洁明了。</td>
    </tr>
    <tr>
      <td>
        <button type="button" class="btn btn-primary" data-loading-text="正在加载...">加载状态</button>
      </td>
      <td>当一个操作需要花费一定时间时，使用加载按钮会在用户触发后按钮文本更换"正在加载"，直至操作完成。</td>
    </tr>
    <tr>
      <td>
        <a href="#" class="btn btn-primary disabled">已禁用的操作</a>
        <a href="#" class="btn disabled">禁用的操作</a>
      </td>
      <td>当按钮指代的操作在某些情景下不可用时这时就要给按钮切换到禁用状态，让用户知道按钮不可点击。</td>
    </tr>
  </table>
  <h3>按钮的颜色</h3>
  <p>按钮的颜色赋予按钮以感情色彩能够在视觉上首当其冲的体现按钮的功能意向。例如重要按钮和标准按钮的颜色不同而体现其重要程度。使用更多的颜色来使得目的更加明确，与用户期望一致。</p>
  <table class="table">
    <tr>
      <th class="col-md-3">实例</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-default">默认</button></td>
      <td>带渐变的标准灰色按钮</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-primary">主要</button></td>
      <td>提供额外的视觉感, 可在一系列的按钮中指出主要操作</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-info">信息</button></td>
      <td>默认样式的替代样式</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-success">成功</button></td>
      <td>表示成功或积极的动作</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-warning">警告</button></td>
      <td>提醒应该谨慎采取这个动作</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-danger">危险</button></td>
      <td>表示这个动作危险或存在危险</td>
    </tr>
    <tr>
      <td><button type="button" class="btn btn-inverse">反向</button></td>
      <td>备用的暗灰色按钮，不依赖于语义和用途</td>
    </tr>
  </table>
</section>

<section id='progress'>
  <div class="page-header"><h1 id="progress">进度条</h1></div>
  <p class="lead">提供工作或动作的实时反馈，只用简单且灵活的进度条。</p>
  <p>进度条使用了CSS3的transition和animation属性来完成一些效果。这些特性在Internet Explorer 9或以下版本中、Firefox的老版本中没有被支持。Opera 12不支持znimation属性。 </p>

  <h3>类型</h3>
  <h4>基本类型</h4>
  <table class="table col-md-12" style='text-align:center'>
    <tr>
      <th width='40%'>进度条</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>默认的进度条</td>
    </tr>
  </table>

  <h3>变化</h3>
  <h4>颜色</h4>
  <p>为了一致的样式，进度条颜色使用与按钮相同的类。</p>
  <table class="table col-md-12"  style='text-align:center'>
    <tr>
      <th width='40%'>进度条</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>主要/默认</td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>信息</td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>成功</td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
        </div>
      </td>
      <td>警告</td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
          <span class="sr-only">80% Complete (danger)</span>
          </div>
        </div>
      </td>
      <td>危险</td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>成功</td>
    </tr>
  </table>

  <h4>效果</h4>
  <p>用一个渐变可以创建条纹效果，在IE8中不可用。</p>
  <table class="table col-md-12" style='text-align:center'>
    <tr>
      <th width='40%'>进度条</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>
        <div class="progress progress-striped" >
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
      </td>
      <td>条纹效果</td>
    </tr>
    <tr>
      <td>
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
            <span class="sr-only">45% Complete</span>
          </div>
        </div>
      </td>
      <td><p>运动效果。给<code>.progress-striped</code>加上<code>.active</code>使它由右向左运动。在IE的所有版本不可用。</p></td>
    </tr>
    <tr>
      <td>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%">
            <span class="sr-only">35% Complete (success)</span>
          </div>
          <div class="progress-bar progress-bar-warning" style="width: 20%">
            <span class="sr-only">20% Complete (warning)</span>
          </div>
          <div class="progress-bar progress-bar-danger" style="width: 10%">
            <span class="sr-only">10% Complete (danger)</span>
          </div>
        </div>
      </td>
      <td><p>堆叠效果。把多个进度条放入同一个<code>.progress</code>，使它们堆叠。</p></td>
    </tr>
  </table>
</section>

<section id='labels'>
  <div class="page-header"><h1 id="labels">标签</h1></div>

  <h3>类型</h3>
  <h4>基本类型</h4>
  <table class="table" style='text-align:center'>
    <tr>
      <th width='200px'>标签</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><h1><span class="label">New</span></h1></td>
      <td>h1</td>
    </tr>
    <tr>
      <td><h2><span class="label">New</span></h2></td>
      <td>h2</td>
    </tr>
    <tr>
      <td><h3><span class="label">New</span></h3></td>
      <td>h3</td>
    </tr>
    <tr>
      <td><h4><span class="label">New</span></h4></td>
      <td>h4</td>
    </tr>
    <tr>
      <td><h5><span class="label">New</span></h5></td>
      <td>h5</td>
    </tr>
    <tr>
      <td><h6><span class="label">New</span></h6></td>
      <td>h6</td>
    </tr>
  </table>
  
  <h4>徽标</h4>
  <p><code>.label-badge</code></p>
  <div contenteditable="true" spellcheck="false" class="segment">
    <span class="label label-badge">12</span>
    <span class="label label-badge label-primary">Primary</span>
    <span class="label label-badge label-success">Success</span>
    <span class="label label-badge label-info">Info</span>
    <span class="label label-badge label-warning">Warning</span>
    <span class="label label-badge label-danger">Danger</span>
  </div>
  <p>小圆点徽标</p>
  <div contenteditable="true" spellcheck="false" class="segment">
    <span class="label label-dot">12</span>
    <span class="label label-dot label-primary"></span>
    <span class="label label-dot label-success"></span>
    <span class="label label-dot label-info">Info</span>
    <span class="label label-dot label-warning">Warning</span>
    <span class="label label-dot label-danger">Danger</span>
  </div>
  
  <p>按钮中的徽标</p>
  <div contenteditable="true" spellcheck="false" class="segment">
    <button class="btn">列表 <span class="label label-badge">12</span></button>
    <button class="btn">处理错误 <span class="label label-badge label-primary">12</span></button>
    <button class="btn">处理错误 <span class="label label-badge label-success">12</span></button>
    <button class="btn">处理错误 <span class="label label-badge label-info">12</span></button>
    <button class="btn">处理错误 <span class="label label-badge label-warning">12</span></button>
    <button class="btn">处理错误 <span class="label label-badge label-danger">12</span></button>
    <br><br>
    <button class="btn btn-primary">联系人 <span class="label label-badge">12</span></button>
    <button class="btn btn-success">联系人 <span class="label label-badge">12</span></button>
    <button class="btn btn-info">联系人 <span class="label label-badge">12</span></button>
    <button class="btn btn-warning">联系人 <span class="label label-badge">12</span></button>
    <button class="btn btn-danger">联系人 <span class="label label-badge">12</span></button>
    <br><br>
    <button class="btn">列表 <span class="label label-dot">12</span></button>
    <button class="btn">处理错误 <span class="label label-dot label-primary">12</span></button>
    <button class="btn">处理错误 <span class="label label-dot label-success">12</span></button>
    <button class="btn">处理错误 <span class="label label-dot label-info">12</span></button>
    <button class="btn">处理错误 <span class="label label-dot label-warning">12</span></button>
    <button class="btn">处理错误 <span class="label label-dot label-danger">12</span></button>
    <br><br>
    <button class="btn btn-primary">联系人 <span class="label label-dot">12</span></button>
    <button class="btn btn-success">联系人 <span class="label label-dot">12</span></button>
    <button class="btn btn-info">联系人 <span class="label label-dot">12</span></button>
    <button class="btn btn-warning">联系人 <span class="label label-dot">12</span></button>
    <button class="btn btn-danger">联系人 <span class="label label-dot">12</span></button>
  </div>
  
  <p>列表组中的徽标和标签</p>
  <div contenteditable="true" spellcheck="false" class="segment">
    <div class="list-group">
      <a href="#" class="list-group-item">用div &gt; a实现，实现整行点击 <span class="label label-primary">Primary</span></a>
      <a href="#" class="list-group-item">todo </a>
      <a href="#" class="list-group-item">story <span class="label label-badge label-primary">Primary</span></a>
      <a href="#" class="list-group-item active">task active <span class="label label-dot"></span></a>
      <a href="#" class="list-group-item">bug <span class="label label-badge label-warning">Warning</span></a>
      <a href="#" class="list-group-item">case <span class="label label-dot label-danger"></span><span class="label label-badge label-danger pull-right">123</span></a>
    </div>
  </div>
  
  <h3>变化</h3>
  <h4>颜色</h4>
  <table class="table" style='text-align:left'>
    <tr>
      <th width='200px'>标签</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><span class="label">Default</span></td>
      <td>label-default</td>
    </tr>
    <tr>
      <td><span class="label label-primary">Primary</span></td>
      <td>label-primary</td>
    </tr>
    <tr>
      <td><span class="label label-success">Success</span></td>
      <td>label-success</td>
    </tr>
    <tr>
      <td><span class="label label-info">Info</span></td>
      <td>label-info</td>
    </tr>
    <tr>
      <td><span class="label label-warning">Warning</span></td>
      <td>label-warning</td>
    </tr>
    <tr>
      <td><span class="label label-danger">Danger</span></td>
      <td>label-danger</td>
    </tr>
  </table>
</section>

<section id='textbox'>
  <div class="page-header"><h1>文本框</h1></div>

  <h3>类型</h3>
  <h4>基本类型</h4>
  <table class="table">
    <tr>
      <th width='200px'>文本框</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><input type="email" class='form-control'placeholder="Enter email"></td>
      <td>input type='email'</td>
    </tr>
    <tr>
      <td><input type="text" class='form-control' placeholder="Text input"></td>
      <td>input type='text'</td>
    </tr>
    <tr>
      <td><input type="checkbox" value=""></td>
      <td>input type='checkbox'</td>
    </tr>
    <tr>
      <td><input type="radio" checked></td>
      <td>input type='radio''</td>
    </tr>
    <tr>
      <td><textarea class='form-control' rows="3"></textarea></td>
      <td>textarea row='3'</td>
    </tr>
    <tr>
      <td>
        <select class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </td>
      <td>select </td>
    </tr>
  </table>
 

  <h3>状态</h3>
  <table class="table">
    <tr>
      <th width='200px'>文本框</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><input class="form-control"  type="text" placeholder="Disabled input here..." disabled><br /></td>
      <td>禁用：input type='text' diabled</td>
    </tr>
    <tr>
      <td><input class="form-control form-focus"  type="text" placeholder="Focused input here..."><br /></td>
      <td>焦点：input type='text' class='form-focus'</td>
    </tr>
    <tr>
      <td>
        <div class='has-warning'>
          <input class="form-control" type="text" placeholder="Has warnig input here...">
        </div><br />
      </td>
      <td>has-warning</td>
    </tr>
    <tr>
      <td>
        <div class='has-error'>
          <input class="form-control"   type="text" placeholder="Has error input here...">
        </div><br />
      </td>
      <td>has-error</td>
    </tr>
    <tr>
      <td>
        <div class='has-success'>
          <input class="form-control" type="text" placeholder="Has success input here...">
        </div><br />
      </td>
      <td>has-success</td>
    </tr>
  </table>

  <h3>变化</h3>
  <h4>高度</h4>
  <table class="table">
    <tr>
      <th width='200px'>文本框</th>
      <th>描述</th>
    </tr>
    <tr>
      <td><input class="form-control input-lg" type="text" placeholder=".input-lg"></td>
      <td>.input-lg</td>
    </tr>
    <tr>
      <td><input class="form-control" type="text" placeholder="Default input"></td>
      <td>Default iinput</td>
    </tr>
    <tr>
      <td><input class="form-control input-sm" type="text" placeholder=".input-sm"></td>
      <td>.input-sm</td>
    </tr>
  </table>

  <h4>宽度</h4>
  <div class="row">
    <div class="col-xs-2">
      <input type="text" class="form-control" placeholder=".col-xs-2">
    </div>
    <div class="col-xs-3">
      <input type="text" class="form-control" placeholder=".col-xs-3">
    </div>
    <div class="col-xs-4">
      <input type="text" class="form-control" placeholder=".col-xs-4">
    </div>
  </div>
</section>

<section id='breadcrumb'>
  <h1>面包屑</h1>
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Library</a></li>
    <li class="active">Data</li>
  </ul>
</section>

