# 全局配置

##  配色表

当前 ZUI 的默认调色板。

<Example background="light-circle">
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Young</p>
      <p class="text-sm">青春蓝</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #f9ffff;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#f9ffff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #eff5ff;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#eff5ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #cadfff;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#cadfff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #6ca7ff;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#6ca7ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #438eff;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#438eff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #2b80ff;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#2b80ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #0066fa;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#0066fa</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #0c60e1;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#0c60e1</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #0650c2;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#0650c2</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #053b8f;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#053b8f</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Wave blue</p>
      <p class="text-sm">波涛蓝</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #eff6ff;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#eff6ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e7f6ff;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#e7f6ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #cdecff;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#cdecff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #7acdff;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#7acdff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #57bfff;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#57bfff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #37b2fe;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#37b2fe</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #18a6fd;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#18a6fd</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #1099ed;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#1099ed</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #007cc8;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#007cc8</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #06609d;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#06609d</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Fresh green</p>
      <p class="text-sm">葱绿</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #a7f5de;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#a7f5de</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e3f9f3;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#e3f9f3</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #c5f3e5;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#c5f3e5</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #63e1bc;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#63e1bc</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #44cfa5;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#44cfa5</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #17ce97;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#17ce97</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #11a578;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#11a578</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #098f67;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#098f67</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #11815f;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#11815f</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #10634a;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#10634a</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Yellow</p>
      <p class="text-sm">蛋壳</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fffcfa;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fffcfa</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #fff4ea;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#fff4ea</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffe8d2;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#ffe8d2</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffbf83;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#ffbf83</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffb46d;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#ffb46d</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffa34d;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#ffa34d</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff8e25;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#ff8e25</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ef7b0f;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#ef7b0f</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e97103;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#e97103</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #bd7634;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#bd7634</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Carved red</p>
      <p class="text-sm">剔红</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fffafa;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fffafa</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffebeb;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#ffebeb</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ffd5d5;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#ffd5d5</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff9696;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#ff9696</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff7474;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#ff7474</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff5858;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#ff5858</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #fb2b2b;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#fb2b2b</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #d91b1b;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#d91b1b</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ba1313;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#ba1313</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #a30606;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#a30606</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Magenta</p>
      <p class="text-sm">洋红色/粉</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fffafc;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fffafc</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #feebf4;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#feebf4</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #fcd6e8;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#fcd6e8</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #fc94c2;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#fc94c2</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff79b5;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#ff79b5</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #ff4f9e;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#ff4f9e</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e33a86;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#e33a86</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #d11c6d;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#d11c6d</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #bc145f;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#bc145f</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #a80c52;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#a80c52</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">Purple</p>
      <p class="text-sm">爱琴海/紫色</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fcfaff;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fcfaff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #f1eafc;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#f1eafc</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e2d3f9;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#e2d3f9</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #c6a0ff;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#c6a0ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #b280ff;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#b280ff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #9d5eff;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#9d5eff</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #8b51e6;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#8b51e6</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #7f46d9;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#7f46d9</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #763ad4;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#763ad4</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #6231b0;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#6231b0</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">gray</p>
      <p class="text-sm">灰色</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fcfdfe;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fcfdfe</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #f4f5f7;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#f4f5f7</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #edeef2;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#edeef2</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e3e4e9;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#e3e4e9</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e6eaf1;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#e6eaf1</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #9ea3b0;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#9ea3b0</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #838a9d;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#838a9d</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #5e626d;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#5e626d</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #3c4353;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#3c4353</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #1b1f28;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#1b1f28</p>
      </div>
    </div>
  </div>
  <div class="flex flex-col mb-6">
    <div class="w-24">
      <p class="text-sm font-bold">zinc</p>
      <p class="text-sm">锌灰色</p>
    </div>
    <div class="flex flex-1 gap-x-2">
      <div>
        <div class="w-10 h-8 rounded" style="background: #fafafa;"></div>
        <p class="text-sm">50</p>
        <p class="text-sm">#fafafa</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #f8f8f8;"></div>
        <p class="text-sm">100</p>
        <p class="text-sm">#f8f8f8</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #eeeeee;"></div>
        <p class="text-sm">200</p>
        <p class="text-sm">#eeeeee</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #e2e5e8;"></div>
        <p class="text-sm">300</p>
        <p class="text-sm">#e2e5e8</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #c4c4c4;"></div>
        <p class="text-sm">400</p>
        <p class="text-sm">#c4c4c4</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #71717a;"></div>
        <p class="text-sm">500</p>
        <p class="text-sm">#71717a</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #52525b;"></div>
        <p class="text-sm">600</p>
        <p class="text-sm">#52525b</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #3f3f46;"></div>
        <p class="text-sm">700</p>
        <p class="text-sm">#3f3f46</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #27272a;"></div>
        <p class="text-sm">800</p>
        <p class="text-sm">#27272a</p>
      </div>
      <div>
        <div class="w-10 h-8 rounded" style="background: #18181b;"></div>
        <p class="text-sm">900</p>
        <p class="text-sm">#18181b</p>
      </div>
    </div>
  </div>
</Example>


## 语义化配色表

| 名称        | 配色        | 语义  |
|:----------- |:---------- | ----- |
| `primary`   |  `young`   | `主要：主题的、可链接、正常` |
| `secondary` |  `blue`    | `次要：次级、常态的` |
| `success`   |  `green`   | `成功：完成、积极` |
| `warning`   |  `yellow`  | `关注：提示、重点` |
| `danger`    |  `red`     | `警告：提示、异常、警醒` |
| `important` |  `magenta` | `重要：优先` |
| `special`   |  `purple`  | `特殊：触动、激情` |

## 特殊颜色

| 语义             | 当前使用      | 意义  |
|:---------------- |:------------ | ----- |
| `继承`            | `inherit`     |  `inherit` |
| `当前`            | `current`     |  `currentColor` |
| `透明`            | `transparent` |  `transparent` |
| `纯黑`            | `black`       |  `#000` |
| `纯白`            | `white`       |  `#fff` |
| `画布（页面背景）` | `canvas`      |  `white` |
| `画布反色`         | `inverse`     |  `black` |
| `控件背景`         | `surface `    |  `gray[100] （即：#f4f5f7）` |
| `文本`             | `fore `       |  `gray[800] （即：#3c4353）` |
| `焦点`             | `focus  `     |  `young[300] （即：#6ca7ff）` |
| `链接`             | `link  `      |  `young[500] （即：#2b80ff）` |
| `链接（hover）`    | `linkHover `  |  `young[600] （即：#0066fa）` |

具体效果展示：

<Example>
  <div class="flex gap-6 mb-6">
    <div>
      <div class="w-20 h-8 flex justify-center items-center bd" style="background-color: inherit;"></div>
      <div class="text-center">继承</div>
    </div>
    <div class="text-primary">
      <div class="w-20 h-8 flex justify-center items-center" style="background-color: currentColor;"></div>
      <div class="text-center">当前</div>
    </div>
    <div>
      <div class="w-20 h-8 flex justify-center items-center bd" style="background-color: transparent;"></div>
      <div class="text-center">透明</div>
    </div>
    <div>
      <div class="w-28 h-8 flex justify-center items-center bd" style="background-color: #fff;"></div>
      <div class="text-center">画布（页面背景）</div>
    </div>
    <div>
      <div class="w-20 h-8 flex justify-center items-center text-white" style="background-color: #000;"></div>
      <div class="text-center">画布反色</div>
    </div>
    <div>
      <div class="w-20 h-8 flex justify-center items-center" style="background-color: #f4f5f7;"></div>
      <div class="text-center">控件背景</div>
    </div>
  </div>
  <div class="flex gap-8">
    <div style="color: #3c4353;">文本</div>
    <div style="color: #6ca7ff;">焦点</div>
    <div style="color: #2b80ff;">链接</div>
    <div style="color: #0066fa;">链接（hover）</div>
  </div>
</Example>

## 字体

当前默认字体配置。

```js
module.exports = {
  root: '16px',
  xs: ['0.75rem', {lineHeight: '1rem'}],        // 12px
  sm: ['0.75rem', {lineHeight: '1rem'}],        // 12px
  base: ['0.8125rem', {lineHeight: '1.25rem'}], // 13px
  lg: ['1rem', {lineHeight: '1.5rem'}],         // 16px
  xl: ['1.125rem', {lineHeight: '1.75rem'}],    // 18px
  '2xl': ['1.5rem', {lineHeight: '2rem'}],
  '3xl': ['1.875rem', {lineHeight: '2.25rem'}],
  '4xl': ['2.25rem', {lineHeight: '2.5rem'}],
  '5xl': ['3rem', {lineHeight: '1'}],
  '6xl': ['3.75rem', {lineHeight: '1'}],
  '7xl': ['4.5rem', {lineHeight: '1'}],
  '8xl': ['6rem', {lineHeight: '1'}],
  '9xl': ['8rem', {lineHeight: '1'}],
};
```

### 用法

使用 `text-{size}` 工具类控制元素的字体大小。

<Example>
  <div class="flex items-start">
    <div class="w-16">xs</div>
    <div class="text-xs">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">sm</div>
    <div class="text-sm">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">base</div>
    <div class="text-base">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">lg</div>
    <div class="text-lg">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">xl</div>
    <div class="text-xl">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">2xl</div>
    <div class="text-2xl">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">3xl</div>
    <div class="-text-3xl">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">4xl</div>
    <div class="-text-4xl">ZUI3 开箱即用的组合式前端 UI 框架</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">5xl</div>
    <div class="-text-5xl">ZUI3 ......</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">6xl</div>
    <div class="-text-6xl">ZUI3 ......</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">7xl</div>
    <div class="-text-7xl">ZUI3 ......</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">8xl</div>
    <div class="-text-8xl">ZUI3 ......</div>
  </div>
  <div class="flex items-start">
    <div class="w-16">9xl</div>
    <div class="-text-9xl">ZUI3 ......</div>
  </div>
</Example>

## 间距

默认情况下，一个间距单位等于 0.25rem，在通用浏览器中默认为 4px。

<Example class="leading-7">
  <table>
    <thead>
      <tr>
        <th class="w-16 text-left">名称</th>
        <th class="w-24 text-left">大小</th>
        <th class="w-16 text-left">像素</th>
        <th class="text-left">效果展示</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>0px</td>
        <td>0px</td>
        <td><div class="h-2 bg-secondary" style="width: 0px;"></div></td>
      </tr>
      <tr>
        <td>px</td>
        <td>1px</td>
        <td>1px</td>
        <td><div class="h-2 bg-secondary" style="width: 1px;"></div></td>
      </tr>
      <tr>
        <td>0.5</td>
        <td>0.125rem</td>
        <td>2px</td>
        <td><div class="h-2 bg-secondary" style="width: 2px;"></div></td>
      </tr>
      <tr>
        <td>1</td>
        <td>0.25rem</td>
        <td>4px</td>
        <td><div class="h-2 bg-secondary" style="width: 4px;"></div></td>
      </tr>
      <tr>
        <td>1.5</td>
        <td>0.375rem</td>
        <td>6px</td>
        <td><div class="h-2 bg-secondary" style="width: 6px;"></div></td>
      </tr>
      <tr>
        <td>2</td>
        <td>0.5rem</td>
        <td>8px</td>
        <td><div class="h-2 bg-secondary" style="width: 8px;"></div></td>
      </tr>
      <tr>
        <td>2.5</td>
        <td>0.625rem</td>
        <td>10px</td>
        <td><div class="h-2 bg-secondary" style="width: 10px;"></div></td>
      </tr>	
      <tr>
        <td>3</td>
        <td>0.75rem</td>
        <td>12px</td>
        <td><div class="h-2 bg-secondary" style="width: 12px;"></div></td>
      </tr>
      <tr>
        <td>3.5</td>
        <td>0.875rem</td>
        <td>14px</td>
        <td><div class="h-2 bg-secondary" style="width: 14px;"></div></td>
      </tr>
      <tr>
        <td>4</td>
        <td>1rem</td>
        <td>16px</td>
        <td><div class="h-2 bg-secondary" style="width: 16px;"></div></td>
      </tr>
      <tr>
        <td>5</td>
        <td>1.25rem</td>
        <td>20px</td>
        <td><div class="h-2 bg-secondary" style="width: 20px;"></div></td>
      </tr>
      <tr>
        <td>6</td>
        <td>1.5rem</td>
        <td>24px</td>
        <td><div class="h-2 bg-secondary" style="width: 24px;"></div></td>
      </tr>
      <tr>
        <td>7</td>
        <td>1.75rem</td>
        <td>28px</td>
        <td><div class="h-2 bg-secondary" style="width: 28px;"></div></td>
      </tr>
      <tr>
        <td>8</td>
        <td>2rem</td>
        <td>32px</td>
        <td><div class="h-2 bg-secondary" style="width: 32px;"></div></td>
      </tr>
    </tbody>
  </table>
</Example>

## 圆角配置

| 名称      | 定义        |
|:--------- |:---------- |
| `none`    | `0px`      |
| `sm`      | `0.125rem` | 
| `DEFAULT` | `0.25rem`  | 
| `md`      | `0.375rem` | 
| `lg`      | `0.5rem`   | 
| `xl`      |  `0.75rem` | 
| `full`    |  `9999px`  |

具体效果展示：

<Example>
  <div class="flex gap-8">
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0px;">none</div>
      <div class="text-center">0px</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0.125rem;">sm</div>
      <div class="text-center">0.125rem</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0.25rem">DEFAULT</div>
      <div class="text-center">0.25rem</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0.375rem;">md</div>
      <div class="text-center">0.375rem</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0.5rem;">lg</div>
      <div class="text-center">0.5rem</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:0.75rem;">xl</div>
      <div class="text-center">0.75rem</div>
    </div>
    <div>
      <div class="w-16 h-16 bg-secondary text-white flex justify-center items-center" style="border-radius:9999px">full</div>
      <div class="text-center">9999px</div>
    </div>
  </div>
</Example>
