/// ========================================================================
/// ZUI: messager.less
/// http://openzui.com
/// ========================================================================
/// Copyright 2014-2020 cnezsoft.com; Licensed MIT
/// ========================================================================


// Messager style for module messager.js

.messager {
  display: table;
  color: @color-light;
  background-color: @color-dark;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: @messager-radius;
  margin: 10px;
  pointer-events: auto;
  overflow: hidden;
  transition-property: opacity, transform!important;
}

.messager-icon {
  display: table-cell;
  padding: 10px 0 10px 15px;
  vertical-align: top;
  line-height: 20px;
  text-align: center;
}

.messager-content {
  padding: 10px 15px;
  display: table-cell;
  vertical-align: top;
  white-space: pre;
  a {
    color: inherit; font-weight: bold;
  }
}

.messager-title {
  font-weight: bold;
  font-size: @font-size-large;

  + .messager-text {
    margin-top: 10px;
  }
}

.messager-actions {
  display: table-cell;
  vertical-align: top;

  > .action {
    color: #fafafa;
    color: rgba(255,255,255,.6);
    background: none;
    border: none;
    text-shadow: none;
    min-width: 40px;
    padding: 0 12px;
    height: 40px;
    text-align: center;

    &.close {
      padding-bottom: 5px;
      opacity: 1;
      font-size: 20px;
      font-weight: normal;
    }

    &:hover {
      color: #fff;
      background: rgba(0,0,0,.1);
    }
  }

  .action-icon + .action-text {margin-left: 8px;}
}

.messagers-holder {
  z-index: 99999;
  position: fixed;
  padding: 10px;
  pointer-events: none;

  &.top {
    top: 0;
  }

  &.top-left {
    top: 0;
    left: 0;
  }

  &.top-right {
    top: 0;
    right: 0;
  }

  &.bottom {
    bottom: 0;
  }

  &.bottom-left {
    bottom: 0;
    left: 0;
  }

  &.bottom-right {
    bottom: 0;
    right: 0;
  }

  &.top-right,
  &.bottom-right {
    .messager { margin-left: auto; }
  }

  &.center {
    top: 0;
  }

  &.top,
  &.bottom,
  &.center {
    left: 0;
    right: 0;

    .messager { margin: 10px auto; }
  }
}

.messager-notification {
  border-radius: @messager-notification-radius;
  min-width: @messager-notification-min-width;
  max-width: @messager-notification-max-width;

  .messager-icon {
    vertical-align: middle;
    width: 42px;
  }
  .messager-content {
    vertical-align: middle;
    white-space: pre;
  }
}

.messager-text {
  > p:last-child {margin: 0;}
}

.messager-primary {
  background-color: @state-primary-inverse-bg;
}

.messager-success {
background-color: @state-success-inverse-bg;
}

.messager-info {
  background-color: @state-info-inverse-bg;
}

.messager-warning {
  background-color: @state-warning-inverse-bg;
}

.messager-danger {
  background-color: @state-danger-inverse-bg;
}

.messager-important {
  background-color: @state-important-inverse-bg;
}

.messager-special {
  background-color: @state-special-inverse-bg;
}
