// COLOR SCHEME
// -------------------------------------------------

@color-theme:                light;
@color-primary:              #3280fc; // old color is #304269
@color-secondary:            desaturate(darken(@color-primary, 15%), 15%);
@color-pale:                 #ebf2f9;
@color-fore:                 #353535;
@color-back:                 #fff;

// Grays
@color-gray-darker:          lighten(#000, 13.5%); // #222
@color-gray-dark:            lighten(#000, 20%);   // #333
@color-gray:                 lighten(#000, 50%);   // #808080
@color-gray-light:           lighten(#000, 86.7%); // #ddd
@color-gray-lighter:         lighten(#000, 89.7%); // #e5e5e5
@color-gray-pale:            lighten(#000, 94.5%); // #f1f1f1

// Color set
@color-white:                #fff;
@color-black:                #000;
@color-red:                  #ea644a;
@color-yellow:               #f1a325;
@color-green:                #38b03f;
@color-blue:                 #03b8cf;
@color-purple:               #8666b8;
@color-brown:                #bd7b46;

@color-green-pale:           #ddf4df;
@color-yellow-pale:          #fff0d5;
@color-red-pale:             #ffe5e0;
@color-blue-pale:            #ddf3f5;
@color-brown-pale:           #f7ebe1;
@color-purple-pale:          #f5eeff;

// Brand colors
@color-light:                @color-back;
@color-dark:                 @color-fore;

@color-success:              @color-green;
@color-warning:              @color-yellow;
@color-danger:               @color-red;
@color-info:                 @color-blue;
@color-important:            @color-brown;
@color-special:              @color-purple;

@color-success-pale:         @color-green-pale;
@color-warning-pale:         @color-yellow-pale;
@color-danger-pale:          @color-red-pale;
@color-info-pale:            @color-blue-pale;
@color-important-pale:       @color-brown-pale;
@color-special-pale:         @color-purple-pale;
